org: tyvdh
app: tss-serverless
component: express
name: tss-serverless

inputs:
  src:
    src: ./
    hook: npm run test
    dist: ./
  memory: 256
  timeout: 8
  env:
    turretBaseUrl: https://tss-wrangler.tyler.workers.dev
    turretAddress: GB4OYM7TQTJSROWXHOJLKAX2IJ2QN4I6S6GCJH4MGWVTAO5Q5DPNADXX
